<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/formRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/pokeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/poke_tracker"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/registerSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_new_catch"
            android:textSize="12sp" />





    </LinearLayout>
    </ScrollView>
